<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ReW-Js-KRH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvZ-oP-Pmr"/>
                        <viewControllerLayoutGuide type="bottom" id="hfg-gz-WZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEp-X3-G8e">
                                <rect key="frame" x="268" y="186" width="65" height="23"/>
                                <state key="normal" title="Quick Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lev-XP-JYS">
                                <rect key="frame" x="265" y="241" width="70" height="23"/>
                                <state key="normal" title="Game Modes"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBn-ng-jWS">
                                <rect key="frame" x="253" y="321" width="94" height="23"/>
                                <state key="normal" title="Squads/Transfers"/>
                                <connections>
                                    <segue destination="X8P-49-5uw" kind="popoverPresentation" popoverAnchorView="oBn-ng-jWS" id="yHW-CW-8pn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-FU-RHb">
                                <rect key="frame" x="279" y="390" width="43" height="23"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="SettingsButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTK-Lk-kuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBn-ng-jWS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BEj-mh-Vtg"/>
                            <constraint firstItem="nEp-X3-G8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QOc-jZ-F7H"/>
                            <constraint firstItem="lev-XP-JYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbp-P8-Db1"/>
                            <constraint firstItem="xGK-FU-RHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcc-Vg-ck0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gY-sf-2hj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XXN-Cv-JEM"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="178.99999999999994"/>
        </scene>
        <!--Squads Transfers View Controller-->
        <scene sceneID="DuN-BU-g9o">
            <objects>
                <viewController id="X8P-49-5uw" customClass="SquadsTransfersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tee-IS-AFa"/>
                        <viewControllerLayoutGuide type="bottom" id="dde-ar-YxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfz-jB-6K4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNd-0j-yDL">
                                <rect key="frame" x="369" y="355" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EnM-SN-yhH"/>
                                    <constraint firstAttribute="height" constant="21" id="aaw-9L-yYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4599858162326429" blue="0.30762232319031024" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gNd-0j-yDL" firstAttribute="centerX" secondItem="Zfz-jB-6K4" secondAttribute="centerX" id="1d1-CQ-3EL"/>
                            <constraint firstItem="gNd-0j-yDL" firstAttribute="centerY" secondItem="Zfz-jB-6K4" secondAttribute="centerY" id="FMb-HZ-wPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IVA-La-ArV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUD-U5-F7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggH-7w-Qiv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ReW-Js-KRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsc-3w-toQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xx4-KW-I9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3e-1q-d4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="178.99999999999994"/>
        </scene>
    </scenes>
</document>
